* {
    font-family: "Kode Mono", monospace;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }
  .lolo h1{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .lolo{
    margin-top: 90px;
    margin-left: 30px;
    margin-right: 30px;
    color: #401F71;
    font-size: large;
  }
  body {
    padding-top: 72px;
    margin: 0;
    background-color: white;
    color: #faf9f5;
    z-index: -1;
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    translate: 0 -72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
    height: 72px;
    background: #401F71;
    transition: 0.3;
    z-index: 1;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0, 3);
  }
  nav div a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 22px;
  }
  nav div a:hover {
    transition: 0.25s;
    background: rgb(255, 255, 255);
    color: #401F71;
  }
  nav.vis {
    top: 0;
    translate: 0;
  }
  nav .sidebar-toggle {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    margin-left: 50px;
    background-color: #401F71;
  }
  nav .sidebar-toggle img {
    width: 36px;
    height: 36px;
    background-color: #f9f9f9;
    color: #401F71;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transform: scale(1.2);
    z-index: 1;
    cursor: pointer;
    margin-top: -30px;
  }
  .sidebar-toggle:focus+.sidebar {
    left: 0;
  }
  #sidebar-toggle:focus+#sidebar.hidden {
    left: -200px;
  }
  #sidebar.hidden {
    left: -200px;
  }
  .links {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  nav .sidebar-toggle {
    margin-top: 30px;
  }
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #401F71;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    overflow: hidden;
    transition: all 0.5s ease;
    z-index: 1;
    transition-duration: 1s;
  }
  .sidebar button {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    margin-left: 50px;
    background-color: #401F71;
  }
  .sidebar button img {
    width: 36px;
    height: 36px;
    background-color: #f9f9f9;
    color: #401F71;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transform: scale(1.2);
    z-index: 1;
    cursor: pointer;
    margin-top: -10px;
  }
  .sidebar-nav {
    list-style: none;
    padding: 0;
    margin-top: 70px;
  }
  .sidebar-item {
    margin-bottom: 30px;
    margin-left: -30px;
  }
  .sidebar-item a {
    color: white;
    text-decoration: none;
  }
  .sidebar-item a:hover {
    color: #ffd18c;
  }
  .sidebar-item a.active {
    color: #824D74;
  }
  .card-s {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: white;
  }
  .card-s img{
    height: 300px;
    width: 500px;
  }
  .card {
    width: 500px;
    height: 300px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: 1s ease;
  }
  .card_front,
  .card_back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
  }
  .card_front {
    border: 4px solid #401F71;
    background-color: #BE7B72;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card_back {
    border: 4px solid #401F71;
    background-color: #BE7B72;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card.flipped .card_front {
    transform: rotateY(-180deg);
  }
  .card.flipped .card_back {
    transform: rotateY(0deg);
  }
  .cards {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .cards .red {
    background-color: #401F71;
    border: 2px solid #FDAF7B;
  }
  .cards .blue {
    background-color: #401F71;
    border: 2px solid #FDAF7B;
  }
  .cards .green {
    background-color: #401F71;
    border: 2px solid #FDAF7B;
  }
  .cards .pink {
    background-color: #401F71;
    border: 2px solid #FDAF7B;
  }
  .cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 100px;
    width: 250px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
  }
  .cards .card p.tip {
    font-size: 1em;
    font-weight: 700;
  }
  .cards .card p.second-text {
    font-size: .7em;
    width: 17em;
  }
  .cards .card:hover {
    transform: scale(1.1, 1.1);
  }
  .card a {
    text-decoration: none;
    color: white;
  }
  @media only screen and (max-width: 767px) {
    nav .links {
      display: none;
    }
    .sidebar {
      display: flex;
    }
    .sidebar-toggle {
      display: inline;
    }
  }
  .space {
    width: 100%;
    height: 50px;
    border-bottom: #f9f9f9;
  }
  footer {
    padding: 50px;
    background-color: #866fa8;
      }
  footer .social-with-logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  footer .social-with-logo ul {
    display: flex;
    gap: 20px;
  }
  footer .social-with-logo ul a {
    color: rgb(0, 0, 0);
    font-weight: bold;
  }
  footer .social-with-logo img {
    width: 150px;
  }
  footer .footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 50px 0px;
    gap: 20px;
  }
  footer .footer-links h2 {
    margin-bottom: 15px;
    color: #401F71;
  }
  footer .footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  footer .newsletter form {
    padding: 15px;
  }
  footer .newsletter form input {
    outline: none;
    border: none;
  }
  footer .newsletter form button {
    background-color: #7d6abdcd;
    color: white;
    border: none;
  }
  footer .newsletter form input,
  footer .newsletter form button {
    padding: 5px 10px;
  }
  footer .footer-message {
    padding-top: 15px;
    border-top: 2px solid #eee9e9cd;
    text-align: center;
    font-weight: 400;
  }
  .top {
    background-color: #322b4ecd;
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 30px;
    right: 30xp;
    z-index: 20;
    position: fixed;
    text-align: center;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 100%;
  }
  .top p {
    margin-top: 17px;
  }
  .underline {
    border-bottom: 1px solid #401F71;
    width: 200px;
  }
  .container {
    position: relative;
    width: 250px;
    /*  choose your size */
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 50px;
  }
  .container button {
    width: 50px;
    height: 50px;
    border: none;
    background-color: #401F71;
    transition: 0.3s;
    cursor: pointer;
  }
  .icon {
    width: 26px;
    height: 26px;
    fill: #fff;
  }
  .container button:nth-child(1):hover {
    background-color: #2753a7;
  }
  .container button:nth-child(2):hover {
    background-color: #cd242b;
  }
  .container button:nth-child(3):hover {
    background-color: #55acee;
  }
  .container button:nth-child(4):hover {
    background-color: #0274b3;
  }
  .title {
    color: #401F71;
    font-weight: 700;
    font-size: 17px;
    position: absolute;
    top: -35px;
    left: 0;
  }
  